{
    "compilerOptions": {
      "baseUrl": "./",
      "module": "esnext",
      "target": "es6",
      "lib": ["es6", "es2017"],
      "resolveJsonModule": true,
      "jsx": "react",
      "moduleResolution": "node",
      "strict": true,
      "strictNullChecks": false,
      "noResolve": false,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": false,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "importHelpers": true,
      "noEmit": true,
      "keyofStringsOnly": true,
      "noImplicitAny": true,
      "skipDefaultLibCheck": true,
      // path别名只是起到开发过程中的路径提示
      "paths": {
         "@/*": ["src/*"]
      }
    },
    "exclude": [
      "node_modules"
    ]
  }
  